zend_extension=xdebug

[xdebug]
xdebug.remote_enable=on
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9003
xdebug.mode=debug
xdebug.discover_client_host=true
xdebug.client_host=host.docker.internal