.hero-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
}

.s-c .section-content-b a, .hero-overlay div .shop-vinyls, main .section-1 .section-content .inner-section-content .-content-right .-content-right-src a {
  border-radius: 9999px;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.25;
  padding-left: 2.8rem;
  padding-right: 2.8rem;
}

.-product-card-visual .photo .is-default div, .-product-card-visual .photo .is-hover div {
  padding-top: 100%;
  overflow: hidden;
  position: relative;
}
.-product-card-visual .photo .is-default div picture, .-product-card-visual .photo .is-hover div picture {
  display: block;
  max-width: 100%;
}
.-product-card-visual .photo .is-default div picture img, .-product-card-visual .photo .is-hover div picture img {
  opacity: 1;
  position: absolute;
  display: block;
  height: calc(100% + 1px);
  left: 50%;
  top: 50%;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.4s linear;
  width: calc(100% + 1px);
  z-index: 1;
  object-fit: cover;
  max-width: 100%;
}

.home {
  min-height: 100vh;
}

.promo-bar {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  text-align: center;
  white-space: nowrap;
  background-color: #000;
  scroll-behavior: smooth;
  z-index: 7;
}
.promo-bar .promo-bar-content {
  display: flex;
  font-size: 14px;
  font-weight: 600;
  line-height: 14px;
  justify-content: center;
  padding: 11px 30px;
}
.promo-bar .promo-bar-content a {
  display: block;
  color: white;
}

main .section-1 {
  background-color: white;
  padding: 80px 32px;
  position: relative;
}
main .section-1 .section-content {
  margin-left: auto;
  margin-right: auto;
}
main .section-1 .section-content .inner-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
main .section-1 .section-content .inner-section-content .-picture {
  align-self: center;
}
main .section-1 .section-content .inner-section-content .-picture .rc figure {
  margin: 0;
  position: relative;
}
main .section-1 .section-content .inner-section-content .-picture .rc figure .ar {
  overflow: hidden;
  position: relative;
}
main .section-1 .section-content .inner-section-content .-picture .rc figure .ar picture {
  display: block;
  max-width: 100%;
}
main .section-1 .section-content .inner-section-content .-picture .rc figure .ar picture img {
  display: block;
  height: calc(100% + 1px);
  transition: opacity 0.4s linear;
  width: calc(100% + 1px);
  object-fit: cover;
  max-width: 100%;
}
main .section-1 .section-content .inner-section-content .-content-right {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 920px;
}
main .section-1 .section-content .inner-section-content .-content-right .-content-right-src {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
main .section-1 .section-content .inner-section-content .-content-right .-content-right-src h2 {
  font-size: 36px;
  line-height: 45px;
  font-weight: 400;
  margin-bottom: 16px;
}
main .section-1 .section-content .inner-section-content .-content-right .-content-right-src p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 16px;
}
main .section-1 .section-content .inner-section-content .-content-right .-content-right-src a {
  border: 1px solid black;
  text-decoration: none;
}
main .section-1 .section-content .inner-section-content .-content-right .-content-right-src a:hover {
  color: white;
  background-color: #000;
}

.hero {
  height: calc(var(--vh, 1vh) * 100);
  min-height: 450px;
}

.hero-overlay {
  flex-direction: column;
  gap: 20px;
  min-height: inherit;
  height: 100%;
}
.hero-overlay .hero-content .hero-src {
  text-align: center;
}
.hero-overlay .hero-content .hero-src h1 {
  font-size: 82px;
  line-height: 103px;
  font-weight: 400;
  color: white;
}
.hero-overlay .hero-content .hero-src h1::selection {
  background-color: #000;
}
.hero-overlay .hero-content .hero-src p {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.hero-overlay .hero-content .hero-src p::selection {
  background-color: #000;
}
.hero-overlay div .shop-vinyls {
  text-decoration: none;
  color: #000;
  background-color: white;
}

.hero-picture {
  position: relative;
  top: -100%;
  z-index: -1;
  height: calc(100% - 1px);
  width: 100%;
}
.hero-picture .hero-picture-layout {
  overflow: hidden;
  height: 100%;
}
.hero-picture .hero-picture-layout picture {
  display: block;
  max-width: 100%;
}
.hero-picture .hero-picture-layout picture img {
  position: absolute;
  left: 50%;
  top: 50%;
  object-fit: cover;
  display: block;
  height: calc(100% + 1px);
  width: 100%;
  transform: translate3d(-50%, -50%, 0);
  transition: opacity 0.4s linear;
  z-index: -1;
}

.section {
  background-color: white;
  height: fit-content;
  padding: 6rem 3.6rem;
}
.section .section-content {
  height: 100%;
}
.section .section-content .section-inner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
}

.s-c {
  height: 100%;
  max-width: 62rem;
}
.s-c .section-content-src {
  margin-bottom: 1rem;
  font-size: 2.25rem;
  line-height: 3.5rem;
  font-weight: 400;
}
.s-c .section-content-src::selection {
  background-color: #000;
  color: white;
}
.s-c .section-content-b a {
  color: white;
  background-color: #000;
  text-decoration: none;
}

.marquee-section {
  background-color: white;
  height: 542px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.marquee {
  height: 100%;
  border-bottom-width: 1px;
  overflow: hidden;
  position: relative;
}
.marquee .marquee-layout {
  display: flex;
  height: 100%;
}
.marquee .marquee-layout div[data-marquee=true] {
  display: flex;
  flex: 1 0 auto;
  animation-name: left-transform-marquee;
  animation-duration: 150s;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: linear;
  will-change: transform;
}
@keyframes left-transform-marquee {
  0% {
    transform: translateZ(0);
  }
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.marquee-items {
  display: flex;
}
.marquee-items .marquee-product {
  display: flex;
  flex-direction: column;
  margin-bottom: -0.1rem;
  margin-top: -0.1rem;
  max-width: 450px;
  height: 544px;
  width: calc(80vw - 2rem);
  border: 1px solid black;
}

.-product-card {
  flex: 1 1 0;
  opacity: 1;
  border-width: 1px;
  margin: -0.5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  position: relative;
  white-space: normal;
  height: 100%;
}
.-product-card:hover .-product-card-visual .photo .is-hover {
  opacity: 1;
  visibility: visible;
}
.-product-card:hover .-product-card-visual .-add-cart {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

.-product-card-visual {
  position: relative;
}
.-product-card-visual .photo {
  overflow: hidden;
  position: relative;
}
.-product-card-visual .photo .is-hover {
  margin: 0;
  inset: 0;
  opacity: 0;
  position: absolute;
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  visibility: hidden;
  z-index: 1;
}
.-product-card-visual .photo .is-default {
  margin: 0;
  position: relative;
}
.-product-card-visual .-add-cart {
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0 1.6rem 3.2rem 1.6rem;
  opacity: 0;
  position: absolute;
  text-align: center;
  will-change: transform;
  z-index: 5;
  visibility: hidden;
  transform: translateY(50%);
  transition-duration: 0.15s;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.-product-card-visual .-add-cart button {
  height: 50px;
  font-size: 20px;
}

.-product-card-details {
  margin-top: 1.6rem;
}
.-product-card-details .-product-card-header .-product-title {
  text-align: center;
}
.-product-card-details .-product-card-header .-product-title .-product-link {
  font-size: 36px;
  line-height: 45px;
  font-weight: 400;
  text-decoration: none;
  color: #000;
}
.-product-card-details .-product-card-header .-product-title .-product-link:after {
  content: "";
  display: block;
  inset: 0;
  position: absolute;
  z-index: 2;
}
.-product-card-details .-product-card-header .-price {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.-product-card-details .-product-card-header .-price .-price-current {
  font-size: 16px;
  font-weight: 600;
}
.-product-card-details .-product-card-header .-price .-price-discount {
  background-color: #000;
  border-radius: 0.3rem;
  color: white;
  font-size: 0.6rem;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-left: 0.8rem;
  padding: 0.4rem 0.6rem;
  text-transform: uppercase;
}

/*# sourceMappingURL=index.css.map */
